spring.datasource.url= jdbc:mysql://localhost:3306/groupproject?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=030619931456@bc
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


spring.mail.host = smtp.gmail.com
spring.mail.username = teamproject1991@gmail.com
spring.mail.password = hepistrofi
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

STRIPE_PUBLIC_KEY=pk_test_SnoAPDDYsggnc5OwEwj1G5pn007gcJteOa
STRIPE_SECRET_KEY=sk_test_JpHaNxIfoo7zJhQzFSPyDRLh00wUdZ3Mny

